@N|Running in 64-bit mode
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":371:7:371:9|Synthesizing module VCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":367:7:367:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":722:7:722:9|Synthesizing module CCC
@N: CG364 :"D:\Microsemiprj\UartDemo\component\work\UartDemo\FCCC_0\UartDemo_FCCC_0_FCCC.v":5:7:5:26|Synthesizing module UartDemo_FCCC_0_FCCC
@N: CG364 :"D:\Microsemiprj\UartDemo\component\Actel\SgCore\OSC\1.0.103\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ
@N: CG364 :"D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v":5:7:5:24|Synthesizing module UartDemo_OSC_0_OSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v":713:7:713:14|Synthesizing module SYSRESET
@N: CG364 :"D:\Microsemiprj\UartDemo\component\work\UartDemo_MSS\UartDemo_MSS_syn.v":5:7:5:13|Synthesizing module MSS_010
@N: CG364 :"D:\Microsemiprj\UartDemo\component\work\UartDemo_MSS\UartDemo_MSS.v":9:7:9:18|Synthesizing module UartDemo_MSS
@N: CG364 :"D:\Microsemiprj\UartDemo\component\work\UartDemo\UartDemo.v":9:7:9:14|Synthesizing module UartDemo

