<html><body><samp><pre>
<!@TC:1433490134>
#Build: Synplify Pro I-2014.03M-SP1, Build 097R, Oct  9 2014
#install: C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1
#OS: Windows 7 6.1
#Hostname: PC201501101621

#Implementation: synthesis

<a name=compilerReport1>Synopsys Verilog Compiler, version comp201403sp1p1, Build 095R, built Oct  9 2014</a>
@N: : <!@TM:1433490135> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\scemi_pipes.svh"
@I::"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\vlog\hypermods.v"
@I::"D:\Microsemiprj\UartDemo\component\work\UartDemo\FCCC_0\UartDemo_FCCC_0_FCCC.v"
@I::"D:\Microsemiprj\UartDemo\component\Actel\SgCore\OSC\1.0.103\osc_comps.v"
@I::"D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v"
@I::"D:\Microsemiprj\UartDemo\component\work\UartDemo_MSS\UartDemo_MSS_syn.v"
@I::"D:\Microsemiprj\UartDemo\component\work\UartDemo_MSS\UartDemo_MSS.v"
@I::"D:\Microsemiprj\UartDemo\component\work\UartDemo\UartDemo.v"
Verilog syntax check successful!
Selecting top level module UartDemo
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v:371:7:371:10:@N:CG364:@XP_MSG">smartfusion2.v(371)</a><!@TM:1433490135> | Synthesizing module VCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v:367:7:367:10:@N:CG364:@XP_MSG">smartfusion2.v(367)</a><!@TM:1433490135> | Synthesizing module GND

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v:362:7:362:13:@N:CG364:@XP_MSG">smartfusion2.v(362)</a><!@TM:1433490135> | Synthesizing module CLKINT

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v:722:7:722:10:@N:CG364:@XP_MSG">smartfusion2.v(722)</a><!@TM:1433490135> | Synthesizing module CCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\FCCC_0\UartDemo_FCCC_0_FCCC.v:5:7:5:27:@N:CG364:@XP_MSG">UartDemo_FCCC_0_FCCC.v(5)</a><!@TM:1433490135> | Synthesizing module UartDemo_FCCC_0_FCCC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Microsemiprj\UartDemo\component\Actel\SgCore\OSC\1.0.103\osc_comps.v:11:7:11:21:@N:CG364:@XP_MSG">osc_comps.v(11)</a><!@TM:1433490135> | Synthesizing module RCOSC_25_50MHZ

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v:5:7:5:25:@N:CG364:@XP_MSG">UartDemo_OSC_0_OSC.v(5)</a><!@TM:1433490135> | Synthesizing module UartDemo_OSC_0_OSC

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\generic\smartfusion2.v:713:7:713:15:@N:CG364:@XP_MSG">smartfusion2.v(713)</a><!@TM:1433490135> | Synthesizing module SYSRESET

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo_MSS\UartDemo_MSS_syn.v:5:7:5:14:@N:CG364:@XP_MSG">UartDemo_MSS_syn.v(5)</a><!@TM:1433490135> | Synthesizing module MSS_010

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo_MSS\UartDemo_MSS.v:9:7:9:19:@N:CG364:@XP_MSG">UartDemo_MSS.v(9)</a><!@TM:1433490135> | Synthesizing module UartDemo_MSS

@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\UartDemo.v:9:7:9:15:@N:CG364:@XP_MSG">UartDemo.v(9)</a><!@TM:1433490135> | Synthesizing module UartDemo

<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v:16:7:16:25:@W:CL157:@XP_MSG">UartDemo_OSC_0_OSC.v(16)</a><!@TM:1433490135> | *Output RCOSC_25_50MHZ_O2F has undriven bits -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v:17:7:17:21:@W:CL157:@XP_MSG">UartDemo_OSC_0_OSC.v(17)</a><!@TM:1433490135> | *Output RCOSC_1MHZ_CCC has undriven bits -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v:18:7:18:21:@W:CL157:@XP_MSG">UartDemo_OSC_0_OSC.v(18)</a><!@TM:1433490135> | *Output RCOSC_1MHZ_O2F has undriven bits -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v:19:7:19:17:@W:CL157:@XP_MSG">UartDemo_OSC_0_OSC.v(19)</a><!@TM:1433490135> | *Output XTLOSC_CCC has undriven bits -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL157:@XP_HELP">CL157</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v:20:7:20:17:@W:CL157:@XP_MSG">UartDemo_OSC_0_OSC.v(20)</a><!@TM:1433490135> | *Output XTLOSC_O2F has undriven bits -- simulation mismatch possible.</font>
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="D:\Microsemiprj\UartDemo\component\work\UartDemo\OSC_0\UartDemo_OSC_0_OSC.v:14:7:14:10:@W:CL159:@XP_MSG">UartDemo_OSC_0_OSC.v(14)</a><!@TM:1433490135> | Input XTL is unused</font>
@END

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 05 15:42:15 2015

###########################################################]
Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N: : <!@TM:1433490137> | Running in 64-bit mode 
File D:\Microsemiprj\UartDemo\synthesis\synwork\UartDemo_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 05 15:42:17 2015

###########################################################]
Pre-mapping Report

<a name=mapperReport2>Synopsys Generic Technology Pre-mapping, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37</a>
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Linked File: <a href="D:\Microsemiprj\UartDemo\synthesis\UartDemo_scck.rpt:@XP_FILE">UartDemo_scck.rpt</a>
Printing clock  summary report in "D:\Microsemiprj\UartDemo\synthesis\UartDemo_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1433490139> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1433490139> | Clock conversion disabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)

syn_allowed_resources : blockrams=21  set on top level netlist UartDemo


<a name=mapperReport3>@S |Clock Summary</a>
****************

Start                                           Requested     Requested     Clock        Clock              
Clock                                           Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------------------------
System                                          1.0 MHz       1000.000      system       system_clkgroup    
UartDemo_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0
============================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo_mss\uartdemo_mss.v:132:0:132:14:@W:MT530:@XP_MSG">uartdemo_mss.v(132)</a><!@TM:1433490139> | Found inferred clock UartDemo_FCCC_0_FCCC|GL0_net_inferred_clock which controls 0 sequential elements including UartDemo_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1433490139> | Writing default property annotation file D:\Microsemiprj\UartDemo\synthesis\UartDemo.sap. 
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 05 15:42:19 2015

###########################################################]
Map & Optimize Report

<a name=mapperReport4>Synopsys Generic Technology Mapper, Version mapact, Build 1350R, Built Oct 16 2014 10:02:37</a>
Copyright (C) 1994-2014, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version I-2014.03M-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1433490141> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1433490141> | Clock conversion disabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo\osc_0\uartdemo_osc_0_osc.v:20:7:20:17:@W:MO111:@XP_MSG">uartdemo_osc_0_osc.v(20)</a><!@TM:1433490141> | Tristate driver XTLOSC_O2F on net XTLOSC_O2F has its enable tied to GND (module UartDemo_OSC_0_OSC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo\osc_0\uartdemo_osc_0_osc.v:19:7:19:17:@W:MO111:@XP_MSG">uartdemo_osc_0_osc.v(19)</a><!@TM:1433490141> | Tristate driver XTLOSC_CCC on net XTLOSC_CCC has its enable tied to GND (module UartDemo_OSC_0_OSC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo\osc_0\uartdemo_osc_0_osc.v:18:7:18:21:@W:MO111:@XP_MSG">uartdemo_osc_0_osc.v(18)</a><!@TM:1433490141> | Tristate driver RCOSC_1MHZ_O2F on net RCOSC_1MHZ_O2F has its enable tied to GND (module UartDemo_OSC_0_OSC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo\osc_0\uartdemo_osc_0_osc.v:17:7:17:21:@W:MO111:@XP_MSG">uartdemo_osc_0_osc.v(17)</a><!@TM:1433490141> | Tristate driver RCOSC_1MHZ_CCC on net RCOSC_1MHZ_CCC has its enable tied to GND (module UartDemo_OSC_0_OSC) </font>
<font color=#A52A2A>@W:<a href="@W:MO111:@XP_HELP">MO111</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo\osc_0\uartdemo_osc_0_osc.v:16:7:16:25:@W:MO111:@XP_MSG">uartdemo_osc_0_osc.v(16)</a><!@TM:1433490141> | Tristate driver RCOSC_25_50MHZ_O2F on net RCOSC_25_50MHZ_O2F has its enable tied to GND (module UartDemo_OSC_0_OSC) </font>

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



<a name=clockReport5>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
<a href="@|S:FCCC_0.GL0_INST@|E:UartDemo_MSS_0.MSS_ADLIB_INST@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       FCCC_0.GL0_INST     CLKINT                 1          UartDemo_MSS_0.MSS_ADLIB_INST
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base D:\Microsemiprj\UartDemo\synthesis\UartDemo.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing Analyst data base D:\Microsemiprj\UartDemo\synthesis\synwork\UartDemo_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1433490141> | Synopsys Constraint File time units using default value of 1ns  
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1433490141> | Synopsys Constraint File capacitance units using default value of 1pF  
I-2014.03M-SP1

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo\uartdemo.v:80:9:80:19:@W:MT246:@XP_MSG">uartdemo.v(80)</a><!@TM:1433490141> | Blackbox SYSRESET is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT246:@XP_HELP">MT246</a> : <a href="d:\microsemiprj\uartdemo\component\work\uartdemo\fccc_0\uartdemo_fccc_0_fccc.v:20:36:20:44:@W:MT246:@XP_MSG">uartdemo_fccc_0_fccc.v(20)</a><!@TM:1433490141> | Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) </font>
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1433490141> | Found inferred clock UartDemo_FCCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:FCCC_0.GL0_net"</font> 



<a name=timingReport6>@S |##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Jun 05 15:42:21 2015
#


Top view:               UartDemo
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1433490141> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1433490141> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary7>Performance Summary </a>
*******************


Worst slack in design: 8.883

                                                Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                  Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------
UartDemo_FCCC_0_FCCC|GL0_net_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
System                                          100.0 MHz     895.2 MHz     10.000        1.117         8.883     system       system_clkgroup    
==================================================================================================================================================





<a name=clockRelationships8>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  10.000      8.883  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo9>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport10>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack11>Starting Points with Worst Slack</a>
********************************

                           Starting                                                                                        Arrival          
Instance                   Reference     Type               Pin        Net                                                 Time        Slack
                           Clock                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     0.000       8.883
============================================================================================================================================


<a name=endingSlack12>Ending Points with Worst Slack</a>
******************************

                    Starting                                                                                      Required          
Instance            Reference     Type     Pin                Net                                                 Time         Slack
                    Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
FCCC_0.CCC_INST     System        CCC      RCOSC_25_50MHZ     OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     10.000       8.883
====================================================================================================================================



<a name=worstPaths13>Worst Path Information</a>
<a href="D:\Microsemiprj\UartDemo\synthesis\UartDemo.srr:srsfD:\Microsemiprj\UartDemo\synthesis\UartDemo.srs:fp:20218:20614:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.117
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     8.883

    Number of logic level(s):                0
    Starting point:                          OSC_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            FCCC_0.CCC_INST / RCOSC_25_50MHZ
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                         Pin                Pin               Arrival     No. of    
Name                                                Type               Name               Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------
OSC_0.I_RCOSC_25_50MHZ                              RCOSC_25_50MHZ     CLKOUT             Out     0.000     0.000       -         
OSC_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC     Net                -                  -       1.117     -           1         
FCCC_0.CCC_INST                                     CCC                RCOSC_25_50MHZ     In      -         1.117       -         
==================================================================================================================================
Total path delay (propagation time + setup) of 1.117 is 0.000(0.0%) logic and 1.117(100.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

---------------------------------------
<a name=resourceUsage14>Resource Usage Report for UartDemo </a>

Mapping to part: m2s010tfbga484std
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use


Sequential Cells: 
SLE            0 uses

DSP Blocks:    0

I/O ports: 3
I/O primitives: 2
INBUF          1 use
OUTBUF         1 use


Global Clock Buffers: 1


Total LUTs:    0

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  0 + 0 + 0 + 0 = 0;
Total number of LUTs after P&R:  0 + 0 + 0 + 0 = 0;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 05 15:42:21 2015

###########################################################]

</pre></samp></body></html>
