Microsemi Corporation - Microsemi Libero Software Release v11.5 SP2 (Version 11.5.2.6)

Date      :  Fri Jun 05 15:38:19 2015
Project   :  D:\Microsemiprj\UartDemo
Component :  UartDemo_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/UartDemo_MSS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/UartDemo_MSS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/UartDemo_MSS_pre.v

Stimulus files for all Simulation tools:
    D:/Microsemiprj/UartDemo/component/Actel/SmartFusion2MSS/MSS/1.1.300/peripheral_init.bfm
    D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/CM3_compile_bfm.tcl
    D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/test.bfm
    D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/user.bfm

Firmware files for all Software IDE tools:
    D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/sys_config_mss_clocks.h

