<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010TFBGA484STD (Microsemi)

Click here to go to specific block report:
<a href="rpt_UartDemo_areasrr.htm#UartDemo"><h5 align="center">UartDemo</h5></a><br><a href="rpt_UartDemo_areasrr.htm#UartDemo.UartDemo_FCCC_0_FCCC"><h5 align="center">UartDemo_FCCC_0_FCCC</h5></a><br><a href="rpt_UartDemo_areasrr.htm#UartDemo.UartDemo_OSC_0_OSC"><h5 align="center">UartDemo_OSC_0_OSC</h5></a><br><a href="rpt_UartDemo_areasrr.htm#UartDemo.UartDemo_MSS"><h5 align="center">UartDemo_MSS</h5></a><br><a name=UartDemo>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   UartDemo   ########
========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block UartDemo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block UartDemo:	5 (31.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block UartDemo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block UartDemo:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block UartDemo:	1 (6.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  100 %                
=================================================
Total IO PADS in the block UartDemo:	2 (12.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UartDemo.UartDemo_FCCC_0_FCCC>
--------------------------------------------------------------------------
########   Utilization report for  cell:   UartDemo_FCCC_0_FCCC   ########
Instance path:   UartDemo.UartDemo_FCCC_0_FCCC                            
==========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block UartDemo.UartDemo_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     2                  40. %                
======================================================
Total COMBINATIONAL LOGIC in the block UartDemo.UartDemo_FCCC_0_FCCC:	2 (12.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block UartDemo.UartDemo_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block UartDemo.UartDemo_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block UartDemo.UartDemo_FCCC_0_FCCC:	1 (6.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block UartDemo.UartDemo_FCCC_0_FCCC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UartDemo.UartDemo_MSS>
------------------------------------------------------------------
########   Utilization report for  cell:   UartDemo_MSS   ########
Instance path:   UartDemo.UartDemo_MSS                            
==================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block UartDemo.UartDemo_MSS:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  20. %                
======================================================
Total COMBINATIONAL LOGIC in the block UartDemo.UartDemo_MSS:	1 (6.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block UartDemo.UartDemo_MSS:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block UartDemo.UartDemo_MSS:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block UartDemo.UartDemo_MSS:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block UartDemo.UartDemo_MSS:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=UartDemo.UartDemo_OSC_0_OSC>
------------------------------------------------------------------------
########   Utilization report for  cell:   UartDemo_OSC_0_OSC   ########
Instance path:   UartDemo.UartDemo_OSC_0_OSC                            
========================================================================

SEQUENTIAL ELEMENTS
*******************

Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      0                  0.0 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block UartDemo.UartDemo_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           0                  0.0 %                
ARI1          0                  0.0 %                
BUFFER        0                  0.0 %                
BLACK BOX     1                  20. %                
======================================================
Total COMBINATIONAL LOGIC in the block UartDemo.UartDemo_OSC_0_OSC:	1 (6.25 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

DSP
***

Name     Total elements     Utilization     Notes
-------------------------------------------------
MACC     0                  0.0 %                
=================================================
Total DSP in the block UartDemo.UartDemo_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

MEMORY ELEMENTS
***************

Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM1KX18     0                  0.0 %                
RAM64X18     0                  0.0 %                
=====================================================
Total MEMORY ELEMENTS in the block UartDemo.UartDemo_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
**************

Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     0                  0.0 %                
===================================================
Total GLOBAL BUFFERS in the block UartDemo.UartDemo_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       0                  0.0 %                
=================================================
Total IO PADS in the block UartDemo.UartDemo_OSC_0_OSC:	0 (0.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
