#--  Synopsys, Inc.
#--  Version I-2014.03M-SP1
#--  Project file D:\Microsemiprj\UartDemo\synthesis\run_options.txt
#--  Written on Fri Jun 05 15:42:14 2015


#project files
add_file -verilog "D:/Microsemiprj/UartDemo/component/work/UartDemo/FCCC_0/UartDemo_FCCC_0_FCCC.v"
add_file -verilog "D:/Microsemiprj/UartDemo/component/Actel/SgCore/OSC/1.0.103/osc_comps.v"
add_file -verilog "D:/Microsemiprj/UartDemo/component/work/UartDemo/OSC_0/UartDemo_OSC_0_OSC.v"
add_file -verilog "D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/UartDemo_MSS_syn.v"
add_file -verilog "D:/Microsemiprj/UartDemo/component/work/UartDemo_MSS/UartDemo_MSS.v"
add_file -verilog "D:/Microsemiprj/UartDemo/component/work/UartDemo/UartDemo.v"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion2
set_option -part M2S010T
set_option -package FBGA484
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "UartDemo"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# actel_options
set_option -RWCheckOnRam 0

# Microsemi G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -opcond COMWC
set_option -retiming 0
set_option -report_path 0
set_option -update_models_cp 0
set_option -preserve_registers 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./UartDemo.edn"
impl -active "synthesis"
