Microsemi Corporation - Microsemi Libero Software Release v11.5 SP2 (Version 11.5.2.6)

Date      :  Thu May 28 17:02:45 2015
Project   :  D:\Microsemiprj\UartDemo
Component :  UartDemo
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    D:/Microsemiprj/UartDemo/component/work/UartDemo/FCCC_0/UartDemo_FCCC_0_FCCC.v
    D:/Microsemiprj/UartDemo/component/work/UartDemo/OSC_0/UartDemo_OSC_0_OSC.v
    D:/Microsemiprj/UartDemo/component/work/UartDemo/UartDemo.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    D:/Microsemiprj/UartDemo/component/Actel/SgCore/OSC/1.0.103/osc_comps.v

HDL source files for Mentor Precision Synthesis tool:
    D:/Microsemiprj/UartDemo/component/Actel/SgCore/OSC/1.0.103/osc_comps_pre.v

Stimulus files for all Simulation tools:
    D:/Microsemiprj/UartDemo/component/work/UartDemo/subsystem.bfm

